<!DOCTYPE html>
<html lang="en">

<head xmlns="http://www.w3.org/1999/xhtml">
    <meta charset="UTF-8">
    <title>Car Price Predictor</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body styles */
        body {
            font-family: Arial, sans-serif;
        }

        /* Container styles */
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Card styles */
        .card {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            background-color: #ffff00;
            color: black;
            padding: 10px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .card-body {
            padding: 20px;
        }

        /* Form styles */
        .form-group {
            margin-bottom: 20px;
        }

        /* Button styles */
        .btn {
            display: inline-block;
            padding: 8px 20px;
            border: none;
            border-radius: 5px;
            background-color: #ffff00;
            color:black;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #a2a71f;
        }

        /* Input styles */
        .form-control {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            transition: border-color 0.3s;
        }

        .form-control:focus {
            outline: none;
            border-color: #007bff;
        }

        /* Additional styles */
        .text-center {
            text-align: center;
        }
    </style>
</head>

<body class="bg-dark">

    <div class="container">
        <div class="row">
            <div class="card mt-50" style="width: 100%; height: 100%">
                <div class="card-header" style="text-align: center">
                    <h1>Car Price Predictor</h1>
                </div>
                <div class="card-body">
                    <form method="post" accept-charset="utf-8" name="Modelform">
                        <div class="col-md-10 form-group" style="text-align: center">
                            <label><b>Select the company:</b> </label><br>
                            <select class="selectpicker form-control" id="company" name="company" required="1"
                                onchange="load_car_models(this.id,'car_models')">
                                {% for company in companies %}
                                <option value="{{ company }}">{{ company }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-10 form-group" style="text-align: center">
                            <label><b>Select the model:</b> </label><br>
                            <select class="selectpicker form-control" id="car_models" name="car_models" required="1">
                            </select>
                        </div>
                        <div class="col-md-10 form-group" style="text-align: center">
                            <label><b>Select Year of Purchase:</b> </label><br>
                            <select class="selectpicker form-control" id="year" name="year" required="1">
                                {% for year in years %}
                                <option value="{{ year }}">{{ year }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-10 form-group" style="text-align: center">
                            <label><b>Select the Fuel Type:</b> </label><br>
                            <select class="selectpicker form-control" id="fuel_type" name="fuel_type" required="1">
                                {% for fuel in fuel_types %}
                                <option value="{{ fuel }}">{{ fuel }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-10 form-group" style="text-align: center">
                            <label><b>Enter the Number of Kilometres that the car has travelled:</b> </label><br>
                            <input type="text" class="form-control" id="kilo_driven" name="kilo_driven"
                                placeholder="Enter the kilometres driven ">
                        </div>
                        <div class="col-md-10 form-group" style="text-align: center">
                            <button class="btn btn-secondary form-control" onclick="send_data()">Predict Price</button>
                        </div>
                    </form>
                    <br>
                    <div class="row">
                        <div class="col-12" style="text-align: center">
                            <h4><span id="prediction"></span></h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>

        function load_car_models(company_id, car_model_id) {
            var company = document.getElementById(company_id);
            var car_model = document.getElementById(car_model_id);
            console.log(company.value);
            car_model.value = "";
            car_model.innerHTML = "";
            {% for company in companies %}
            if (company.value == "{{ company }}") {
                {% for model in car_models %}
                {% if company in model %}

                var newOption = document.createElement("option");
                newOption.value = "{{ model }}";
                newOption.innerHTML = "{{ model }}";
                car_model.options.add(newOption);
                {% endif %}
                {% endfor %}
            }
            {% endfor %}
        }

        function form_handler(event) {
            event.preventDefault(); // Don't submit the form normally
        }
        function send_data() {
            document.querySelector('form').addEventListener("submit", form_handler);

            var fd = new FormData(document.querySelector('form'));

            var xhr = new XMLHttpRequest({ mozSystem: true });

            xhr.open('POST', '/predict', true);
            document.getElementById('prediction').innerHTML = "Wait! Predicting Price.....";
            xhr.onreadystatechange = function () {
                if (xhr.readyState == XMLHttpRequest.DONE) {
                    document.getElementById('prediction').innerHTML = "Prediction: ₹" + xhr.responseText;

                }
            };

            xhr.onload = function () { };

            xhr.send(fd);
        }
    </script>


    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>